# PORT=5000
# DB_USER=postgres
# DB_PASSWORD=Semana2004
# DB_HOST=localhost
# DB_NAME=moviedb
# DB_PORT=5432
# DATABASE_URL ='postgresql://neondb_owner:npg_fHBmMo3ya0cz@ep-wild-darkness-ab0ehbm7-pooler.eu-west-2.aws.neon.tech/moviehub?sslmode=require&channel_binding=require'

DATABASE_URL=postgresql://neondb_owner:npg_fHBmMo3ya0cz@ep-wild-darkness-ab0ehbm7-pooler.eu-west-2.aws.neon.tech/moviehub?sslmode=require&channel_binding=require
# LOCAL_URL=postgresql://postgres:Semana2004@localhost:5432/moviehub

JWT_SECRET=your_jwt_secret_key
